<html>

<head>

    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Database Management Systems</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Darker Grotesque' rel='stylesheet'>
</head>

<style type="text/css">
    body {
        font-family: "Darker Grotesque";
        font-size: 18px;
        position: absolute;
        left: 6%;
        right: 6%;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: justify;
    }


    .button-37 {
        background-color: #13aa52;
        border: 1px solid;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 16px;
        font-weight: 400;
        outline: none;
        outline: 0;
        padding: 10px 25px;
        text-align: center;
        transform: translateY(0);
        transition: transform 150ms, box-shadow 150ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-37:hover {
        box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
        transform: translateY(-2px);
    }

    @media screen and (max-width: 640px) {

        body {
            left: 6px;
            right: 6px;
        }

    }
</style>


<body>
    <center>
        <h2>Website môn học:
            Hệ quản trị Cơ sở dữ liệu <br>
            (Database Management Systems)<h2>
    </center>

    <h3>Instructor:</h3>
    <blockquote>
        <table border="0" width="90%">
            <tbody>
                <tr>
                    <td width="150px">
                        <p>Name:<br>
                            Email:<br>
                            Phone:<br>
                            Office:
                    </td>
                    <td>Tran Hoai Thuan<br>
                        thuanth@giadinh.edu.vn<br>
                        &nbsp;<br>
                        371 Nguyen Kiem </td>
                </tr>
            </tbody>
        </table>
    </blockquote>


    <h3>Summary:</h3>
    <blockquote>
        <p style="text-align: justify">
            Môn học giới thiệu các nội dung liên quan đến việc tổ chức, biểu diễn, cập nhật và khai thác thông tin trên hệ quản trị cơ sở dữ liệu quan hệ <a href="Downloads/SQL2022-SSEI-Dev.exe">Microsoft SQL server</a>. Nội dung chính gồm cách thức quản trị (tạo mới, cập nhật, tìm kiếm và truy vấn, xóa) cơ sở dữ liệu và các thành phần của nó (bảng dữ liệu, bảng ảo, bảng chỉ mục, thủ tục, v.v.) bằng các câu lệnh SQL và công cụ trực quan <a href="https://learn.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver16",target="_blank">SQL Server Management Studio</a> hoặc 
            <a href="https://learn.microsoft.com/en-us/sql/azure-data-studio/download-azure-data-studio",target="_blank">Azure Data Studio</a>. 
        </p>
    </blockquote>



    <h3>Contents &amp; Lectures: (<a style="font-size: 16px;font-weight: 300;" href="References/dbms_book.sql">Download file sql</a>)</h3>
    <blockquote>
        <li>Lec 1: Tổng quan về SQL (<a href="Lectures/slide1.pdf", target ="_blank">slide</a>, <a href="Lectures/chapter1.pdf", target ="_blank">chapter</a>)</li>
        <li>Lec 2: Ngôn ngữ thao tác dữ liệu (<a href="Lectures/slide2.pdf", target ="_blank">slide</a>, <a href="Lectures/chapter2.pdf", target ="_blank">chapter</a>)</li>
        <li>Lec 3: Ngôn ngữ định nghĩa dữ liệu (<a href="Lectures/slide3.pdf", target ="_blank">slide</a>, <a href="Lectures/chapter3.pdf", target ="_blank">chapter</a>)</li>
        <li>Lec 4: Bảo mật trong SQL (<a href="Lectures/slide4.pdf", target ="_blank">slide</a>, <a href="Lectures/chapter4.pdf", target ="_blank">chapter</a>)</li>
        <li>Lec 5: Thủ tục lưu trữ, hàm và trigger (<a href="Lectures/slide5.pdf", target ="_blank">slide</a>, <a href="Lectures/chapter5.pdf", target ="_blank">chapter</a>)</li>
        <li>Lec 6: Giao tác SQL(<a href="Lectures/slide6.pdf", target ="_blank">slide</a>, <a href="Lectures/chapter6.pdf", target ="_blank">chapter</a>)</li>
    </blockquote>



    <h3>References:</h3>
    <blockquote>
        <p><a href="References/giao_trinh_CSDL.pdf" ,target="_blank">1. Giáo Trình Cơ sở dữ liệu</a> (Download file <a href="References/data.sql">data.sql</a>)</p>
        <p><a href="References/learning_sql.pdf" ,target="_blank">2. Learning SQL - Free Ebook from Stack Overflow.</a></p>
        <p><a href="References/database_systems.pdf" ,target="_blank">3. Database Systems - Design, Implementation and Management, 12th edition, Carlos Coronel.</a></p>
    </blockquote>




    <h3>Assignments:</h3>
    <blockquote>
        <p>1. Cài đặt Hệ quản trị cơ sở dữ liệu <a href="Downloads/SQL2022-SSEI-Dev.exe">Microsoft SQL Server</a>
         và phần mềm <a href="https://learn.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver16",target="_blank">SQL Server Management Studio</a> (<a href="Downloads/huong_dan_cai_dat_sql_2022.pdf">xem hướng dẫn</a>)
        </p>

        <p>2. Bài thực hành TH1 (<a href="Assignments/th1.pdf", target ="_blank"><i class="fa fa-download"></i></a>) - TH1HW (<a href="Assignments/th1hw.pdf", target ="_blank"><i class="fa fa-download"></i></a>)</p>

        <p>3. Bài thực hành TH2 (<a href="Assignments/th2.pdf", target ="_blank"><i class="fa fa-download"></i></a>) - TH2HW (<a href="Assignments/th2hw.pdf", target ="_blank"><i class="fa fa-download"></i></a>)</p>

        <p>4. Bài thực hành TH3 (<a href="Assignments/th3.pdf", target ="_blank"><i class="fa fa-download"></i></a>, <a href="Assignments/th3.sql">th3.sql</a>) - TH3HW (<a href="Assignments/th3hw.pdf", target ="_blank"><i class="fa fa-download"></i></a>)</p>

        <p>5. Bài thực hành TH4 (<a href="Assignments/th4.pdf", target ="_blank"><i class="fa fa-download"></i></a>, <a href="Assignments/th4.sql">th4.sql</a>) - TH4HW (<a href="Assignments/th4hw.pdf", target ="_blank"><i class="fa fa-download"></i></a>)</p>

        <p>6. Bài thực hành TH5 (<a href="Assignments/th5.pdf", target ="_blank"><i class="fa fa-download"></i></a>)</p>

    </blockquote>



    <h3>Exams:</h3>
    <blockquote>
       <p>- Giữa kỳ: 50% điểm thực hành + 30% điểm chuyên cần + <strong>30%</strong> điểm phát biểu</p>
        <p>- Cuối kỳ: Tiểu luận</p>
    </blockquote>

    <h3>Others:</h3>
    <blockquote>
        <p>- <a href="https://zalo.me/g/geurzn090">Zalo Group</a></p>
    </blockquote>



    <center>
        <button class="button-37" onclick=" window.open('https://forms.gle/YTDZgwrpUjdDYaqKA', '_blank')">Submit Assignment<i class="fa fa-upload"></i></button>


        &nbsp;&nbsp;&nbsp;


        <button class="button-37" style="background-color: red" onclick=" window.open('https://forms.gle/YK42JpdaNGGxcSmn7', '_blank')">Submit Project<i class="fa fa-upload"></i></button>

    </center>



</body>

</html>
